<HTML>
    <HEAD>
        <link rel="stylesheet" href="style.css" type="text/css"/>
    
    <TITLE >voting portal</TITLE>   
    </HEAD>
    <!-- Navigation -->
    <nav class="voting">
    <body background="">
        <style>
    <body>
    * {box-sizing:border-box}
    body {font-family: Verdana,sans-serif;}
     div.top {
      background: url(wall.jpg) repeat;
      border: 2px solid black;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #111111;
    }
    li img {
        display:block;
        padding: 6px;
    }
    .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
    }
    
    .navbar a {
        float: left;
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 20px;
        text-decoration: none;
    }
    
    
    </style>
    <ul>
      <li><a href="indexgit.html"><img src="img.png"></a></li>
      <li><a href="indexgit.html">Home</a></li>
    <li><a href="aboutgittry.html">About</a></li>
      </UL>
     <BR>
    <br>
    <div class="content"><div class="ic"></div>
      <div class="container_12">
        <div class="grid_5">
          <h3 class="head1">Our Principles</h3>
          <ul class="list">
            <li>
              <div class="count">1</div>
              <div class="extra_wrapper">
                <div class="col3"><a href="#"> <h3 class="head1">BALLOT BOX</h3>
                 •	No election official, process, ballot, or voting equipment shall make it possible to determine or modify by any means, direct or indirect, how an individual votes in any race, on any issue, for any party, or any candidate.
    
                 •	No election equipment or process shall make it possible by any means for any voter or election official to market a vote or ballots to any individual, group, or party.
    
                 •  No election process or equipment shall make it possible to influence a voter as to who or what they vote for at any time while the ballot is in possession of the voter.
    
      </a></div> 
              </div>
            </li>
            <li>
              <div class="count">2</div>
              <div class="extra_wrapper">
                <div class="col3"><a href="#"><h3 class="head1">ONE MAN,ONE VOTE</h3>
                        •	Each voter must be individually identified by the most reliable means available, preferably face-to-face with an election official.
    
                        •    All reasonable precautions shall be taken to ensure ballots cannot be duplicated or fraudulent ballots cast in an election.
    
                        •    The election results must be repeatable and reproducible by independent means. </a></div>Rerna is sed feugiat. Cras pulvinar lorem sagi isallvestibulumnisi nec gravida. 
              </div>
            </li>
            <li>
              <div class="count">3</div>
              <div class="extra_wrapper">
                <div class="col3"><a href="#"><h3 class="head1">ONE MAN,ONE</h3>
                 •	The voter is a citizen of the nation, state, and local jurisdiction in which they are voting.
    
                 •  The voter exists, i.e., is corporeal, and is of age.
    
                 •  The voter is not eligible to vote in any other jurisdiction in the same election. </a></div> 
              </div>
            </li>
          </ul>
        </div>
        <div class="grid_6 prefix_1">
          <h3><span>Our Mission</span></h3>
          <p class="col3">There are many issues that is a responsibility of Council to solve.</p>
          <br>
    
    1.)Women's Safety
    <br>
    2.)Vehicle (four-wheeler) Free Campus
    <br>
    3.)Placements
    <br>
    4.)Stray Dogs and Monkeys on campus leading to rabid bites
    <br>
    5.)University Fees hike 
    <br>
    6.)New Hostels
    <br>
    7.)24-hour hostel timing for girls
    <br>
    8.)Central University Status
    <br>
    9.)Regarding Foreign students, as sometimes these students face problems
    <br>
    10.)Implementation of reservation in Panjab University Senate and Syndicate
         
          <a href="#" class="btn">MORE</a>
      </div>
            </div>
          </div>
     
    
    </body>
    </HTML>